                    tloc   0.00206
        assertionDensity  0.005315
                     loc  0.032003
                   lcom2  0.022038
                   lcom5  0.004145
                     cbo  0.007501
                     wmc  0.015443
                     rfc  0.018243
                     mpc  0.016343
      halsteadVocabulary  0.036258
          halsteadLength  0.024676
          halsteadVolume  0.050332
classDataShouldBePrivate  0.002874
            complexClass  0.003261
           spaghettiCode  0.004317