                    tloc  0.002347
                 tmcCabe  0.000294
        assertionDensity  0.005436
       assertionRoulette  0.001036
            mysteryGuest  0.000358
               eagerTest  0.001216
       sensitiveEquality  0.000401
        resourceOptimism  0.000038
    conditionalTestLogic  0.000333
           fireAndForget  0.000023
                     loc  0.031134
                   lcom2  0.021673
                   lcom5  0.004133
                     cbo  0.007341
                     wmc  0.014858
                     rfc  0.017834
                     mpc  0.015954
      halsteadVocabulary  0.035693
          halsteadLength  0.024248
          halsteadVolume  0.049949
classDataShouldBePrivate  0.002898
            complexClass  0.003307
           spaghettiCode  0.004514
 functionalDecomposition  0.000197
                godClass  0.000582