                    tloc  0.002151
                 tmcCabe  0.000271
        assertionDensity  0.005336
       assertionRoulette   0.00091
            mysteryGuest  0.000384
               eagerTest  0.001119
       sensitiveEquality   0.00037
        resourceOptimism  0.000038
    conditionalTestLogic  0.000326
           fireAndForget  0.000023
                     loc  0.031879
                   lcom2  0.022367
                   lcom5  0.004069
                     cbo  0.007522
                     wmc  0.015588
                     rfc  0.018299
                     mpc  0.016519
      halsteadVocabulary  0.036392
          halsteadLength  0.024766
          halsteadVolume  0.050581
classDataShouldBePrivate  0.002869
            complexClass  0.003277
           spaghettiCode  0.004472
 functionalDecomposition  0.000187
                godClass  0.000577