                    tloc  0.001975
        assertionDensity  0.005126
               eagerTest  0.001105
                     loc  0.031264
                   lcom2  0.021784
                   lcom5  0.004034
                     cbo  0.007396
                     wmc  0.015154
                     rfc   0.01797
                     mpc  0.015973
      halsteadVocabulary  0.035474
          halsteadLength  0.024132
          halsteadVolume  0.049315
classDataShouldBePrivate  0.002838
            complexClass  0.003232
           spaghettiCode  0.004408