                    tloc  0.002211
                 tmcCabe  0.000319
        assertionDensity  0.005881
       assertionRoulette  0.000998
            mysteryGuest  0.000548
               eagerTest  0.001268
       sensitiveEquality  0.000389
        resourceOptimism  0.000047
    conditionalTestLogic  0.000358
           fireAndForget  0.000026
                     loc  0.034925
                   lcom2  0.023776
                   lcom5  0.004556
                     cbo  0.008377
                     wmc  0.017259
                     rfc  0.019991
                     mpc  0.018111
      halsteadVocabulary  0.039228
          halsteadLength  0.026667
          halsteadVolume  0.054279
classDataShouldBePrivate   0.00308
            complexClass  0.003558
           spaghettiCode   0.00482
 functionalDecomposition  0.000201
                godClass   0.00062