# crossproject-flaky-test-prediction

./: .gitignore  LICENSE.txt  README.md  requirements.txt
Flakiness_ML_Experiments/: LocalModel.py  cross_project_experiment.py  experiment_results.csv
Flakiness_ML_Experiments/RQ1_result/IG_nobalancing/IDoFT_10_randomforest___20240515_171342/: elapsed_time.json
Flakiness_ML_Experiments/RQ1_result/IG_nobalancing/IDoFT_10_randomforest___20240515_180737/: elapsed_time.json
Flakiness_ML_Experiments/RQ1_result/IG_nobalancing/IDoFT_10_randomforest___20240515_190210/: elapsed_time.json
Flakiness_ML_Experiments/RQ1_result/IG_nobalancing/IDoFT_10_randomforest___20240515_195603/: elapsed_time.json
Flakiness_ML_Experiments/experiment/: CPFP_Experiment.py  ClassicExperiment.py  Experiment.py  GenericExperiment.py  LocalModelExperiment.py
Flakiness_ML_Experiments/experiment/crossproject/: CPBF_Experiment.py  CPCTCA.py  CPLMC_Experiment.py  CPLMR_Experiment.py  CPTCA.py  CPTrAda.py
Flakiness_ML_Experiments/explainability/: Explainability.py
Flakiness_ML_Experiments/management/: CrossProjectExperimentManager.py  DatasetManager.py  ExperimentManager.py  PipelineManager.py
Flakiness_ML_Experiments/preProcessing/: BurakFilter.py  CustomPreProcessing.py  DimensionalityReduction.py  FeatureSelection.py  IG_SM_FS_TCA.py  TCA_Custom.py  TrAdaPreProcessing.py
ListaTestFlaky/: FlakeFlagger.csv  IDoFT.csv  IDoFT1.csv
MetricExtractor/: docker-compose.yaml
MetricExtractor/FlakinessMetricsDetector/: Dockerfile  pom.xml
MetricExtractor/FlakinessMetricsDetector/src/main/java/bean/: ClassBean.java  InstanceVariableBean.java  MethodBean.java  PackageBean.java
MetricExtractor/FlakinessMetricsDetector/src/main/java/com/falkinessmetrics/flakinessmetricsdetector/: FlakinessMetricsDetectorApplication.java  FlakinessMetricsDetectorController.java
MetricExtractor/FlakinessMetricsDetector/src/main/java/computation/: FileUtility.java  FolderToJavaProjectConverter.java  RunFlakinessMetricsDetection.java  TestMutationUtilities.java
MetricExtractor/FlakinessMetricsDetector/src/main/java/metrics/: CKMetrics.java  ConceptualMetrics.java  CosineSimilarity.java  PorterStemmer.java
MetricExtractor/FlakinessMetricsDetector/src/main/java/metrics/readability/: MetricType.java  ReadabilityMetrics.java  Syllabify.java
MetricExtractor/FlakinessMetricsDetector/src/main/java/parser/: AssertVisitor.java  ClassParser.java  ClassSerializer.java  ClassVisitor.java  CodeParser.java  InstanceVariableParser.java  InstanceVariableVisitor.java  InvocationParser.java  InvocationVisitor.java  MethodInvocationsVisitor.java  MethodParser.java  MethodVisitor.java  NameVisitor.java  PackageParser.java
MetricExtractor/FlakinessMetricsDetector/src/main/java/smellDetector/: ClassDataShouldBePrivateRule.java  ComplexClassRule.java  FeatureEnvyRule.java  FunctionalDecompositionRule.java  GodClassRule.java  LongMethodRule.java  MisplacedClassRule.java  SpaghettiCodeRule.java
MetricExtractor/FlakinessMetricsDetector/src/main/java/testSmellDetector/: AssertionRoulette.java  ConditionalTestLogic.java  EagerTest.java  FireAndForget.java  GeneralFixture.java  IndirectTesting.java  LazyTest.java  MysteryGuest.java  ResourceOptimistism.java  SensitiveEquality.java  TestRunWar.java
MetricExtractor/FlakinessMetricsDetector/src/test/java/com/falkinessmetrics/flakinessmetricsdetector/: FlakinessMetricsDetectorApplicationTests.java
MetricExtractor/RepoMiner/: Cloner.py  DatasetGenerator.py  Dockerfile  connectionTest.py  main.py  requirements.txt
MetricExtractor/sharedSpace/Dataset/: FlakeFlagger.csv  FlakeFlagger_clean.csv  test.csv
(+5522 files in other folders)
