                    tloc  0.002131
        assertionDensity   0.00513
               eagerTest  0.001169
                     loc  0.030524
                   lcom2  0.021609
                   lcom5  0.004029
                     cbo  0.007101
                     wmc   0.01516
                     rfc   0.01743
                     mpc  0.015477
      halsteadVocabulary  0.034808
          halsteadLength  0.023333
          halsteadVolume  0.048999
classDataShouldBePrivate  0.002837
            complexClass  0.003223
           spaghettiCode  0.004394