                    tloc  0.002096
        assertionDensity  0.005223
               eagerTest  0.001055
                     loc  0.031131
                   lcom2  0.021578
                   lcom5  0.003984
                     cbo  0.007356
                     wmc  0.015265
                     rfc  0.017719
                     mpc  0.016138
      halsteadVocabulary  0.035846
          halsteadLength  0.024243
          halsteadVolume  0.050213
classDataShouldBePrivate  0.002844
            complexClass  0.003196
           spaghettiCode  0.004412