                    tloc   0.00196
        assertionDensity  0.005142
               eagerTest  0.001205
                     loc  0.030325
                   lcom2  0.020596
                   lcom5  0.004124
                     cbo  0.006904
                     wmc  0.014727
                     rfc  0.017505
                     mpc  0.015657
      halsteadVocabulary  0.034585
          halsteadLength  0.023264
          halsteadVolume  0.049051
classDataShouldBePrivate  0.002845
            complexClass  0.003229
           spaghettiCode  0.004401