                    tloc  0.002155
        assertionDensity  0.005539
               eagerTest   0.00129
                     loc  0.035067
                   lcom2  0.024649
                   lcom5  0.004503
                     cbo  0.008375
                     wmc  0.017138
                     rfc  0.020067
                     mpc  0.017906
      halsteadVocabulary  0.039949
          halsteadLength  0.027155
          halsteadVolume  0.054645
classDataShouldBePrivate  0.003125
            complexClass  0.003645
           spaghettiCode  0.004978