                    tloc   0.00206
                 tmcCabe   0.00028
        assertionDensity  0.005315
       assertionRoulette  0.000909
            mysteryGuest  0.000364
               eagerTest  0.000982
       sensitiveEquality  0.000399
        resourceOptimism  0.000037
    conditionalTestLogic  0.000317
           fireAndForget  0.000024
                     loc  0.032003
                   lcom2  0.022038
                   lcom5  0.004145
                     cbo  0.007501
                     wmc  0.015443
                     rfc  0.018243
                     mpc  0.016343
      halsteadVocabulary  0.036258
          halsteadLength  0.024676
          halsteadVolume  0.050332
classDataShouldBePrivate  0.002874
            complexClass  0.003261
           spaghettiCode  0.004317
 functionalDecomposition  0.000247
                godClass  0.000578