                    tloc  0.001996
                 tmcCabe  0.000253
        assertionDensity  0.005063
       assertionRoulette  0.000755
            mysteryGuest  0.000369
               eagerTest  0.001167
       sensitiveEquality  0.000206
        resourceOptimism  0.000037
    conditionalTestLogic  0.000339
           fireAndForget  0.000024
                     loc  0.032018
                   lcom2  0.022583
                   lcom5  0.003928
                     cbo  0.007432
                     wmc  0.015518
                     rfc  0.018367
                     mpc  0.016466
      halsteadVocabulary  0.036354
          halsteadLength  0.024804
          halsteadVolume  0.050454
classDataShouldBePrivate  0.002891
            complexClass  0.003113
           spaghettiCode  0.004322
 functionalDecomposition   0.00025
                godClass  0.000581