                    tloc  0.002146
        assertionDensity  0.005324
               eagerTest  0.001108
                     loc   0.03161
                   lcom2  0.022321
                   lcom5  0.004079
                     cbo  0.007492
                     wmc   0.01563
                     rfc  0.018343
                     mpc  0.016508
      halsteadVocabulary  0.035867
          halsteadLength   0.02451
          halsteadVolume  0.050051
classDataShouldBePrivate  0.002854
            complexClass  0.003257
           spaghettiCode  0.004434