                    tloc  0.002047
        assertionDensity  0.005213
               eagerTest  0.001139
                     loc   0.03211
                   lcom2  0.022222
                   lcom5  0.004101
                     cbo  0.007485
                     wmc  0.015584
                     rfc  0.018121
                     mpc  0.016444
      halsteadVocabulary  0.036115
          halsteadLength  0.024655
          halsteadVolume  0.050319
classDataShouldBePrivate  0.002872
            complexClass  0.003284
           spaghettiCode  0.004472