                    tloc   0.00198
                 tmcCabe  0.000268
        assertionDensity   0.00485
       assertionRoulette  0.000823
            mysteryGuest  0.000348
               eagerTest  0.000904
       sensitiveEquality   0.00039
        resourceOptimism  0.000037
    conditionalTestLogic  0.000285
           fireAndForget  0.000023
                     loc  0.030933
                   lcom2  0.021454
                   lcom5  0.003969
                     cbo  0.007089
                     wmc  0.014864
                     rfc  0.017614
                     mpc  0.015626
      halsteadVocabulary  0.035742
          halsteadLength  0.024177
          halsteadVolume  0.050278
classDataShouldBePrivate  0.002359
            complexClass  0.002761
           spaghettiCode  0.004397
 functionalDecomposition  0.000189
                godClass  0.000571